Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A6EC18D2-BC75-1F8D-0529-5E9CCA78B862}") = "LoneStarTestBed", "Assembly-CSharp-vs.csproj", "{D31D320C-C3A0-FEF5-D95F-21509A3F7318}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D31D320C-C3A0-FEF5-D95F-21509A3F7318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D31D320C-C3A0-FEF5-D95F-21509A3F7318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D31D320C-C3A0-FEF5-D95F-21509A3F7318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D31D320C-C3A0-FEF5-D95F-21509A3F7318}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
